###
#   Database Settings
###
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/hotels
spring.datasource.username=root
spring.datasource.password=bogomiro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

 spring.thymeleaf.enabled=false
 
 spring.mvc.static-path-pattern=/resources/**



